Package              Version
-------------------- -----------
absl-py              2.1.0
astunparse           1.6.3
certifi              2022.12.7
charset-normalizer   3.0.1
cloudpickle          2.2.1
flatbuffers          23.5.26
gast                 0.4.0
google-auth          2.16.0
google-auth-oauthlib 0.4.6
google-pasta         0.2.0
grpcio               1.51.1
h5py                 3.8.0
idna                 3.4
importlib-metadata   6.0.0
Keras-Preprocessing  1.1.2
libclang             15.0.6.1
Markdown             3.4.1
MarkupSafe           2.1.2
numpy                1.26.4
oauthlib             3.2.2
opt-einsum           3.3.0
packaging            23.0
pandas               2.2.1
pip                  21.1.3
protobuf             3.19.6
psutil               5.9.4
pyasn1               0.4.8
pyasn1-modules       0.2.8
python-dateutil      2.9.0.post0
pytz                 2024.1
PyYAML               6.0
requests             2.28.2
requests-oauthlib    1.3.1
rsa                  4.9
setuptools           66.1.1
six                  1.16.0
termcolor            2.2.0
typing-extensions    4.4.0
tzdata               2024.1
urllib3              1.26.14
Werkzeug             2.2.2
wheel                0.42.0
wrapt                1.14.1
zipp                 3.11.0
