appdirs==1.4.4
attrs==22.2.0
autopep8==1.6.0
awscli==1.27.94
botocore==1.29.94
cffi==1.15.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.4
coverage==7.2.2
cppimport==22.8.2
dill==0.3.6
docker-pycreds==0.4.0
docutils==0.16
examples-utils @ git+https://github.com/graphcore/examples-utils@latest_stable
execnet==1.9.0
filelock==3.10.0
gitdb==4.0.10
GitPython==3.1.31
googleapis-common-protos==1.58.0
horovod==0.27.0
importlib-metadata==6.1.0
importlib-resources==5.12.0
iniconfig==2.0.0
jmespath==1.0.1
Mako==1.2.4
MarkupSafe==2.1.2
opencv-python-headless==4.6.0.66
packaging==23.0
pandas==1.0.3
pathtools==0.1.2
pluggy==1.0.0
promise==2.3
psutil==5.9.4
py==1.11.0
pyasn1==0.4.8
pybind11==2.10.4
pycodestyle==2.10.0
pycparser==2.21
pytest==6.2.5
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-pythonpath==0.7.4
pytest-xdist==2.5.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==5.4.1
rsa==4.7.2
s3transfer==0.6.0
sentry-sdk==1.17.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
tensorflow-addons==0.14.0
tensorflow-datasets==4.5.2
tensorflow-metadata==1.12.0
toml==0.10.2
tomli==2.0.1
tqdm==4.65.0
typeguard==3.0.1
typing_extensions==4.5.0
tzdata==2024.1
urllib3==1.26.15
wandb==0.14.0
zipp==3.15.0
jpwr @ git+https://github.com/FZJ-JSC/jpwr
